;Medellin;Barranquilla;Cartagena;Monteria ;Bogota;Neiva;Santa Marta;Armenia;Pereira;Cali;
Medellin;0;696.94;635.25;403.94;427.88;*;*;*;231.2;*;
Barranquilla;696.94;0;130.49;344.55;*;*;99.42;*;*;*;
Cartagena;635.25;130.49;0;275.76;*;*;*;*;*;*;
Monteria;403.94;344.55;275.76;0;*;*;*;*;*;*;
Bogota;427.88;*;*;*;0;300.87;947.12;273.32;*;*;
Neiva;*;*;*;*;300.87;0;*;288.57;*;*;
Santa Marta;*;99.42;*;*;947.12;*;0;*;*;*;
Armenia;*;*;*;*;273.32;288.57;*;0;45.53;186.73;
Pereira;231.2;*;*;*;*;*;*;45.53;0;*;
Cali;*;*;*;*;*;*;*;186.73;*;0;