<html>
<head>
    <meta charset="UTF-8">
    <title>Tricky UTP 2017</title>
    <script src="x.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<style>
    html { font-family: 'Lobster', cursive; }
    body { background-color:white;}
    h1 {text-align:center;}
    div#tablero{width:310px;height:310px; padding:0px; border: 7px solid #999; background-color:white; margin: 20px auto; cursor:pointer;border-radius: 5px;}
    div#tablero div{width:100px;height:100px;float:left; margin:0px; font-size: 90px; text-align:center;border-radius: 5px;}
    div#celda1,div#celda2,div#celda3,div#celda4,div#celda5,div#celda6 {border-bottom: 5px solid black;border-radius: 5px;}
    div#celda1,div#celda2,div#celda4,div#celda5,div#celda7,div#celda8 {border-right: 5px solid black;border-radius: 5px;}
    div#tablero > div:hover {background-color:#ddd;}
    div#consola {width:310px;height:30px; padding:7px; border: 3px solid #999; background-color:white; margin: 10px auto; text-align:center; color:darkgreen;border-radius: 5px;}
</style>
<script>
    //Código
</script>
<body>
    <h1>Tricky UTP 2017-2</h1>

    <div id="tablero">

        <div id="celda1" celda="0" class="celda"></div>
        <div id="celda2" celda="1" class="celda"></div>
        <div id="celda3" celda="2" class="celda"></div>
        <div id="celda4" celda="3" class="celda"></div>
        <div id="celda5" celda="4" class="celda"></div>
        <div id="celda6" celda="5" class="celda"></div>
        <div id="celda7" celda="6" class="celda"></div>
        <div id="celda8" celda="7" class="celda"></div>
        <div id="celda9" celda="8" class="celda"></div>
    </div>

    <div id="consola"></div>
    <div id="consola2"><center><button class="reset" onclick="window.location.reload()">Reset</button></center>
    </div>
    
    <sup id="fn1">1. [Codigo Adaptado de http://www.jlabstudio.com]<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>

</body>
</html>